<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <script type="text/javascript">
            var paragraphs = Array.from(document.querySelectorAll('p'))      // converts the NodeList returned by querySelectorAll to an actual JS array;
            console.log(paragraphs);
        </script>
    </body>
</html>